# com.zhizi42.diymiuicard

./: README.md  SUMMARY  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: DIY MIUI Card 1.0.apk  DIY MIUI Card v1.3.1.apk  DIY MIUI Card v1.4.1.apk  DIY MIUI Card v1.4.2.apk  DIY MIUI Card v1.4.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zhizi42/diymiuicard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhizi42/diymiuicard/: BlackListActivity.java  BlackListAdapter.java  DIYCardLogoAdapter.java  DonateActivity.java  Hook.java  LongClickPreference.java  MainActivity.java  MainAdapter.java  MultiprocessSharedPreferences.java  MyImagesAdapter.java  MyPreferenceProvider.java  MyXposedService.java  SelectImageActivity.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_right.xml  ic_black_list.xml  ic_book.xml  ic_bug.xml  ic_card.xml  ic_coffee.xml  ic_delete.xml  ic_do_not.xml  ic_error.xml  ic_hide_image.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_money_off.xml  ic_qq.xml  ic_question.xml  ic_settings.xml
app/src/main/res/layout/: activity_black_list.xml  activity_donate.xml  activity_main.xml  activity_select_image.xml  image_input_dialog.xml  item_black_list_image.xml  item_diy_card_logo.xml  item_main_card.xml  item_my_image.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: custom_hook_preferences.xml  header_preferences.xml
app/src/test/java/com/zhizi42/diymiuicard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
