<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:singleLine="true"
        app:key="class"
        app:title="Class name" />
    <EditTextPreference
        android:singleLine="true"
        app:key="method"
        app:title="Method name" />
    <EditTextPreference
        android:singleLine="true"
        android:title="Method arg class name"
        app:key="method_arg" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="load_url_from_arg"
        android:title="load url from arg" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="replace_url_to_arg"
        android:title="replace url to arg" />

</PreferenceScreen>